POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pi31415
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=casa_da_colina

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public